# parcial

./: README.md
main/: pom.xml
main/src/main/java/taller/main/: Automovil.java  InformeGanancias.java  Main.java  Motocicleta.java  Vehiculo.java
taller/: pom.xml
taller/src/main/java/com/mycompany/taller/: Taller.java
